<!DOCTYPE html>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<html lang="en">
<head>
    <title>Kevin Lu | Projects</title>
</head>
<body>
    <form action="index.html">
        <input type="submit" value="Back" />
    </form>
    <h2>Projects</h2>
    <div style = "display:inline-block; border: 2px solid black">
        <h3>Matrix Calculator:</h3>
        <p>A scalable calculator for matrix operations.</p>
        <a href="https://github.com/1n48yg/MatrixCalculator">https://github.com/1n48yg/MatrixCalculator</a>
    </div>
    <div style = "display:inline-block; border: 2px solid black">
        <h3>UBC ISTS Monitoring System:</h3>
        <p>Project I completed as part of my NSERC USRA during the summer of 2023<br> under the UBC Mechanical Engineering Department.</p>
        <a href="https://github.com/1n48yg/ubc-ists-monitor">https://github.com/1n48yg/ubc-ists-monitor</a>
    </div>
</body>
</html>